PORT=9000
MONGODB_URI=<your_mongodb_uri>
JWT_SECRET=<your_jwt_secret> 
JWT_REFRESH_SECRET=<your_jwt_secret> 
JWT_EXPIRES_IN=1h
CLIENT_URL=http://localhost:5173
BCRYPT_SALT_ROUND=<your_salt_round>

# SSLCommerz
SSL_STORE_ID=<your_sslcommerz_store_id>
SSL_STORE_PASSWORD=<your_sslcommerz_store_password>
SSL_IS_LIVE=false # Set to true for production
