PORT=9000
MONGODB_URI=<your_mongodb_uri>
JWT_SECRET=<your_jwt_secret> 
JWT_REFRESH_SECRET=<your_jwt_secret> 
JWT_EXPIRES_IN=1h
CLIENT_URL=http://localhost:5173
BCRYPT_SALT_ROUND=<your_salt_round>

# SSLCommerz
SSL_STORE_ID=<your_sslcommerz_store_id>
SSL_STORE_PASSWORD=<your_sslcommerz_store_password>
SSL_IS_LIVE=false # Set to true for production


# Email (for OTP, use a service like Mailtrap for development)
EMAIL_HOST=<your_smtp_host>
EMAIL_PORT=<your_smtp_port>
EMAIL_USER=<your_smtp_user>
EMAIL_USER=<your_smtp_password>
EMAIL_USER="Khelbi Naki BD <no-reply@khelbinakibd.com>"
